{
  "manifest_version": 3,
  "name": "New NicoLive Helper",
  "version": "0.27",
  "browser_specific_settings": {
    "gecko": {
      "id": "nicolivehelperxx@miku39.jp",
      "strict_min_version": "109.0"
    }
  },
  "description": "New NicoLive Helper",
  "homepage_url": "https://github.com/amanorox/nicolivehelperxx",
  "icons": {
    "48": "icons/icon-48.png",
    "96": "icons/icon-96.png"
  },
  "permissions": [
    "contextMenus",
    "notifications",
    "storage",
    "tabs",
    "activeTab",
    "clipboardWrite",
    "downloads"
  ],
  "host_permissions": [
    "*://*.nicovideo.jp/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "*://live.nicovideo.jp/watch/*",
        "*://live2.nicovideo.jp/watch/*"
      ],
      "js": [
        "libs/browser-polyfill.js",
        "content_scripts/nicolivehelperx.js"
      ],
      "run_at": "document_end"
    },
    {
      "matches": [
        "https://live2.nicovideo.jp/create*"
      ],
      "js": [
        "libs/browser-polyfill.js",
        "content_scripts/autocreate.js"
      ],
      "run_at": "document_end"
    },
    {
      "matches": [
        "*://www.nicovideo.jp/tag/*",
        "*://www.nicovideo.jp/search/*",
        "*://www.nicovideo.jp/ranking*"
      ],
      "js": [
        "libs/browser-polyfill.js",
        "libs/utils.js",
        "content_scripts/nicovideosearch.js"
      ],
      "run_at": "document_end"
    },
    {
      "matches": [
        "http://www2.jasrac.or.jp/eJwid/main.jsp*"
      ],
      "js": [
        "libs/browser-polyfill.js",
        "libs/utils.js",
        "content_scripts/jwidsearch.js"
      ],
      "run_at": "document_end"
    }
  ],
  "action": {
    "default_icon": {
      "16": "icons/icon-16.png",
      "32": "icons/icon-32.png",
      "48": "icons/icon-48.png",
      "96": "icons/icon-96.png"
    },
    "default_title": "New NicoLive Helper"
  },
  "background": {
    "service_worker": "bg/background.js",
    "scripts": [
      "libs/browser-polyfill.js",
      "libs/utils.js",
      "bg/background.js"
    ]
  },
  "options_ui": {
    "page": "options/options.html"
  }
}
